@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jgawnv');
  src:  url('fonts/icomoon.eot?jgawnv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jgawnv') format('truetype'),
    url('fonts/icomoon.woff?jgawnv') format('woff'),
    url('fonts/icomoon.svg?jgawnv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attention_black:before {
  content: "\e900";
}
.icon-bag:before {
  content: "\e901";
  color: #d93f37;
}
.icon-enter:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-mobile:before {
  content: "\1f5b5";
}
.icon-plus:before {
  content: "\e905";
}
.icon-ruble:before {
  content: "\e906";
  color: #d93f37;
}
.icon-attention:before {
  content: "\e907";
  color: #d93f37;
}
