@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6hbz0e');
  src:  url('fonts/icomoon.eot?6hbz0e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6hbz0e') format('truetype'),
    url('fonts/icomoon.woff?6hbz0e') format('woff'),
    url('fonts/icomoon.svg?6hbz0e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wallet_dark:before {
  content: "\e904";
}
.icon-wallet_red:before {
  content: "\e908";
  color: #b83539;
}
.icon-star_red:before {
  content: "\e909";
  color: #b83539;
}
.icon-star_dark:before {
  content: "\e90a";
}
.icon-bag_red:before {
  content: "\e90b";
  color: #b83539;
}
.icon-bag_dark:before {
  content: "\e90c";
}
.icon-settings_red:before {
  content: "\e90d";
  color: #b83539;
}
.icon-settings_dark:before {
  content: "\e90e";
}
.icon-add_red:before {
  content: "\e90f";
  color: #b83539;
}
.icon-add_dark:before {
  content: "\e910";
}
.icon-plus_red:before {
  content: "\e911";
  color: #b83539;
}
.icon-plus_dark:before {
  content: "\e905";
}
.icon-mail_red:before {
  content: "\e912";
  color: #b83539;
}
.icon-mail_dark:before {
  content: "\e903";
}
.icon-ves_red:before {
  content: "\e913";
  color: #b83539;
}
.icon-ves_dark:before {
  content: "\e914";
}
.icon-paper_red:before {
  content: "\e915";
  color: #b83539;
}
.icon-paper_dark:before {
  content: "\e916";
}
.icon-notification_red:before {
  content: "\e917";
  color: #b83539;
}
.icon-notification_dark:before {
  content: "\e900";
}
.icon-folder_red:before {
  content: "\e918";
  color: #b83539;
}
.icon-folder_dark:before {
  content: "\e919";
}
.icon-enter_red:before {
  content: "\e91a";
  color: #b83539;
}
.icon-leave_red:before {
  content: "\e91b";
  color: #b83539;
}
.icon-leave_dark:before {
  content: "\e91c";
}
.icon-checked .path1:before {
  content: "\e91d";
  color: rgb(255, 222, 0);
}
.icon-checked .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-btn-close:before {
  content: "\e920";
}
.icon-wallet_light_red:before {
  content: "\e901";
  color: #d93f37;
}
.icon-enter_dark:before {
  content: "\e902";
}
.icon-ruble:before {
  content: "\e906";
}
